database.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
database.serverName=jdbc:postgresql://localhost:5432/wamt_dev
database.username=Tsai_Te
database.password=123456
jms.queue.name=WAMT-dev
amazon.s3.url=cdnUrl

#todo move properties into .gitignore