database.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
database.serverName=jdbc:postgresql://localhost:5432/wamt_template
database.username=
database.password=
jms.queue.name=WAMT-template
amazon.s3.url=cdnUrl